<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="ZSDK.js" charset="utf-8"></script>
  <script src="ZohoCrmHelper.js" charset="utf-8"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
  </script>
</head>

<body>


  <main></main>

  <script>

    ZOHO.embeddedApp.on("PageLoad", function (app) {

      console.log("oi",app)

    })

    ZOHO.embeddedApp.init();

  </script>

</body>
<!-- Usar widget 400x400 -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300,400,500,600,700,800&display=swap');

  * {
    font-family: 'Inter', sans-serif;
  }

  body {
    background: rgb(23, 135, 101);
    padding: 3px;
    overflow: hidden;
  }
</style>

</html>