<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="ZSDK.js" charset="utf-8"></script>
  <script src="ZohoCrmHelper.js" charset="utf-8"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
  <div class="settings-bt">
    <img class="settings-img" style="width: 30px;height: 30px" src="./assets/settings.png" />
  </div>
  <div class="settings-menu" style="display:none;position:absolute">
    <div class="config-settings">
      <div class="language-settings-wrapper">
        <div class="config-head">Language</div>
        <select class="language-select">
          <!--
          <option value="english">English</option>
          <option value="portugues">Portugues</option>
          -->
        </select>
      </div>
      <div class="country-settings-wrapper">
        <div class="config-head">Country Code</div>
        <select class="country-select">
          <!--
          <option value="1">+1 USA</option>
          <option value="55">+55 BRASIL</option>
          -->
        </select>
      </div>
      <div class="webapi-settings-wrapper">
        <div class="config-head">Use Desktop App</div>
        <div><input class="usedesk-checkbox" type="checkbox" /></div>
      </div>
      <div class="confirmation-settings-wrapper">
        <div class="config-head">Sent Confirmation</div>
        <div><input class="sentconf-checkbox" type="checkbox" /></div>
      </div>
    </div>
    <div class="custom-msg-settings">
      <!--custom-msg-board divs will be pushed here-->
    </div>
    <div class="save-settings-bt">Save</div>
    <div class="help-bt"><img style="height:100%;width:100%" src="./assets/help.png" /></div>
    <div class="add-msg-bt"><img style="height:100%;width:100%" src="./assets/add-ct.png" /></div>
  </div>
  <main style="height:750px;">
    <!--375 metade-->
    <div class="custom-msg-picker" style="display:none;position:absolute;">
    </div>
    <div class="leads-fila">
    </div>
    <div class="bot-mode-bt" style="position: absolute;height: 50px;"><img style="height:100%;width:100%"
        src="./assets/bot-mode.png" /></div>
  </main>

  <script>

    const namespace = "testewhatsapp" // verificar ao escolher o nome da extensão
    const extensionModule = "testewhatsapp__extensionitgoal"

    let baseText;
    let newWindow;
    let settings;
    let currentUser;

    const documentBody = document.getElementsByTagName("body")
    const settingsBt = document.querySelector(".settings-bt")
    const settingsMenu = document.querySelector(".settings-menu")
    const leadsFila = document.querySelector(".leads-fila")
    const ctMessageSettings = document.querySelector(".custom-msg-settings")
    const saveConfigBt = document.querySelector(".save-settings-bt")
    const useDesktInput = document.querySelector(".usedesk-checkbox")
    const countrySelect = document.querySelector(".country-select")
    const languageSelect = document.querySelector(".language-select")
    const sentConfirmInput = document.querySelector(".sentconf-checkbox")
    const addMsgBt = document.querySelector(".add-msg-bt")
    const botMode = document.querySelector(".bot-mode-bt")

    const leadsQuery = []

    const countryCodes = {
      usa: "1",
      brasil: "55"
    }

    /////////////////////////////  TRADUÇÕES  /////////////////////////////////
    /////////////////////////////  TRADUÇÕES  /////////////////////////////////
    const toTranslate = [
      { comp: "", tsl: ["Apply_english", "Aplicar_portugues",], onFalse: "Apply" },
      { comp: "", tsl: ["Configurar_portugues"], onFalse: "Settings" },
      { comp: "", tsl: ["Cl. Potenciais_portugues"], onFalse: "Leads" },
      { comp: "", tsl: ["Contas_portugues"], onFalse: "Accounts" },
      { comp: "", tsl: ["Contatos_portugues"], onFalse: "Contacts" },
      { comp: "", tsl: ["End. Completo_portugues"], onFalse: "Full Address" },
      { comp: "", tsl: ["Rua_portugues"], onFalse: "Street" },
      { comp: "", tsl: ["Número_portugues"], onFalse: "Number" },
      { comp: "", tsl: ["Bairro_portugues"], onFalse: "District" },
      { comp: "", tsl: ["Cidade_portugues"], onFalse: "Cidade" },
      { comp: "", tsl: ["Estado_portugues"], onFalse: "State" },
      { comp: "", tsl: ["País_portugues"], onFalse: "Country" },
      { comp: "", tsl: ["CEP_portugues"], onFalse: "Zip Code" },
      { comp: "", tsl: ["Salvar_portugues"], onFalse: "Save" },
      { comp: "", tsl: ["Voltar_portugues"], onFalse: "Back" },
      { comp: "", tsl: ["Digite o endereço..._portugues"], onFalse: "Type the address...", altKey: "placeholder" },
    ]

    /////////////////////////////  TRADUÇÕES  /////////////////////////////////
    /////////////////////////////  TRADUÇÕES  /////////////////////////////////

    const leads = []

    const openSettingsMenu = (e) => {
      e?.stopPropagation()
      closeAllPickers()

      if (settingsMenu.style.display == "none") {
        settingsMenu.style.display = "grid"
      } else {
        settingsMenu.style.display = "none"
      }

    }

    const saveSettings = () => {

      if (!settings) {
        console.log("Settings do not exist, creating a new one...")

        const initialConfig = { Entity: extensionModule, APIData: { Name: "settings" }, Trigger: [] }

        const keysToAdd = [{ k: "Language", v: "English" }, { k: "Country", v: "BRASIL" }, { k: "SentConfirmation", v: true },
        { k: "UseDesktop", v: true }, { k: "userData", v: JSON.stringify({ ctMessages: [] }) }];

        keysToAdd.forEach((e) => {
          initialConfig.APIData[namespace + "__" + e?.k] = e?.v
        })

        ZOHO.CRM.API.insertRecord(initialConfig).then((res) => {
          console.log("##insertRecord", res)
          ZOHO.CRM.UI.Popup.close()
        }).catch((err) => {
          ZOHO.CRM.UI.Popup.close()
          console.log("##insertRecord - error:", err)
        })
        return
      }

      const configs = { Entity: extensionModule, APIData: { Name: "settings" }, Trigger: [] }

      const { Language, Country, SentConfirmation, UseDesktop } = settings;

      const newUserData = []

      for (let e of ctMessageSettings?.children) {
        typeof e?.innerText == "string" && e?.innerText?.length > 3 && newUserData.push(e?.innerText)
      }

      console.log("Settings exists, updating...")

      if (typeof settings?.id != 'string') {
        console.log("##saveSettings - ID não encontrado no 'settings", settings)
        ZOHO.CRM.UI.Popup.close()
        return
      }

      configs.APIData.id = settings?.id

      const keysToAdd = [{ k: "Language", v: languageSelect?.value }, { k: "Country", v: countrySelect?.value?.toUpperCase() }, { k: "SentConfirmation", v: sentConfirmInput?.checked },
      { k: "UseDesktop", v: useDesktInput?.checked }, { k: "userData", v: { ctMessages: JSON.stringify(newUserData) } }];

      keysToAdd.forEach((e) => {
        configs.APIData[namespace + "__" + e?.k] = e?.v
      })

      ZOHO.CRM.API.updateRecord(configs).then((res) => {
        console.log("##updateRecord result", res)
        ZOHO.CRM.UI.Popup.close()

      }).catch((err) => {
        console.log("##updateRecord error:" + JSON.stringify(err))
        ZOHO.CRM.UI.Popup.close()
      })

    }

    const capitalize = (string) => {
      return string?.charAt(0)?.toUpperCase() + string?.slice(1);
    }

    const removeLead = (leadId) => {

      if (typeof leadId != 'string') {
        console.log("#removeLead - err", "Tipo da variável 'leadId' está inválido.")
        return
      }

      const { ContactsLimit } = settings || {}

      const elementToRemove = document.getElementById(leadId)

      let leadIndex;

      const currentLead = leadsQuery.find((e, i) => {
        if (e?.id == leadId) {
          leadIndex = i
          return true
        }
      })

      let currentTries = currentLead?.[[namespace] + "__ContactTries"]

      if (!currentTries) currentTries = 0;

      const config = {
        Entity: "Leads",
        APIData: {
          "id": leadId,
          [namespace + "__ContactTries"]: ++currentTries
        },
        Trigger: []
      }

      ZOHO.CRM.API.updateRecord(config).then(function (data) {
        console.log("#removeLead - res:", data)
      }).catch((err) => {
        console.log("#removeLead - err:", err)
      })

      console.log("tries", currentTries, ContactsLimit)

      if (currentTries >= ContactsLimit) {
        elementToRemove.style.left = "-2000px";

        setTimeout(() => {
          elementToRemove?.remove()
          leadsQuery.splice(leadIndex, 1)
        }, 400)

      }

    }

    const loadFila = () => {

    }

    let botInterval;

    let idx = 0;

    const msgLeadsBotMode = () => {

      const currentLead = leadsQuery?.[idx]

      if (!currentLead) {
        clearInterval(botInterval)
        botMode.style.height = "40px"
        console.log("Acabaram os Leads")
        idx = 0;
        return
      }

      const ctFields = {}

      Object.entries({ ...currentLead }).forEach(([k, v], i) => {
        if (k?.includes(namespace + "__")) {
          ctFields[k?.split(namespace + "__")?.[1]] = v;
        }
      })

      const { Language, Country, SentConfirmation, UseDesktop } = settings || {}

      const { ContactTries } = ctFields || {}

      const { Mobile, Phone, Full_Name, First_Name } = currentLead || {}

      let message1 = `cut1#%0a%0aA ZOHO nos indicou para ajudar você com sua conta.%0a%0aMeu nome é #self da itgoal.com.br, 
      especialista ZOHO há 8 anos.%0a%0aPodemos falar por video ou por aqui, como desejar.`

      let message2 = `cut1#%0a%0aO intuito do meu contato é ajudar, oferecendo um serviço de atendimento e consultoria de excelência para todos clientes que possuem 
      uma conta ZOHO.%0a%0aPrometo não incomodar se isso não lhe interessar, basta nos sinalizar.%0a%0aQue tal uma reunião rápida de 15min para eu explicar sobre as soluções e serviços?`

      if (typeof First_Name == 'string' || typeof Full_Name == 'string') {
        message1 = message1.replace("cut1#", "Oi " + First_Name || Full_Name + ", tudo bem?")
        message2 = message2.replace("cut1#", "Olá " + First_Name || Full_Name + " é o " + currentUser + " novamente, tudo bem?")

      } else {
        message1 = message1.replace("cut1#", "Olá, Desculpas, mas seu nome não chegou para nós, tudo bem?")
        message2 = message2.replace("cut1#", "Olá, desculpas, mas ainda não sei seu nome, é o " + currentUser + " novamente, tudo bem?")
      }

      message1 = message1.replace("#self", currentUser)
      message2 = message1.replace("#self", currentUser)

      if (ContactTries >= settings?.ContactsLimit) {
        idx++
        return
      }

      const standardMsg = [message1, message2]

      window.open(`https://${UseDesktop ? "api" : "web"}.whatsapp.com/send?phone=+${countryCodes?.[Country?.toLowerCase()] || "1"}${Mobile || Phone}&text=${standardMsg?.[ContactTries || 0] || "oi"}`, "_blank")
      idx++

    }

    const botModeOn = (e) => {
      e?.stopPropagation()

      if (botMode.style.height == "400px") {
        botMode.style.height = "40px"
        clearInterval(botInterval)

      } else {
        botMode.style.height = "400px"
        botMode.style.backdropFilter = "blur(5px)"
        botMode.style.background = "rgb(0, 138, 129, 0.4);"

        botInterval = setInterval(msgLeadsBotMode, 10000)

      }

    }

    const sendStMsg = (e) => {
      e?.stopPropagation()

      console.log("removeFromList", e?.target)

      const [parentId, phone] = e?.target?.id?.split("s") || []

      let standardMsg = "Mensagem padrão #self e #lead"

      const { Language, Country, SentConfirmation, UseDesktop } = settings || {}

      const { Full_Name, First_Name, Last_Name } = leadsQuery.find((e) => e?.id == parentId) || {}

      standardMsg = standardMsg?.replaceAll("#lead", capitalize(First_Name || Full_Name || Last_Name))
      standardMsg = standardMsg?.replaceAll("#self", capitalize(currentUser) || "")

      typeof phone == 'string' && window.open(`https://${UseDesktop ? "api" : "web"}.whatsapp.com/send?phone=+${countryCodes?.[Country?.toLowerCase()] || "1"}${phone}&text=${standardMsg}`, "_blank")

      if (SentConfirmation && confirm("A mensagem foi enviada?")) {
        removeLead(parentId)
        return

      } else if (SentConfirmation) {
        removeLead(parentId)
        return
      }

      removeLead(parentId)

    }

    const sendCustomMessage = (e) => {
      e?.stopPropagation()

      const [leadId, phone] = e?.target?.id?.split("t") || []

      const { Language, Country, SentConfirmation, UseDesktop } = settings || {}

      let ctMessage = e?.target?.innerText

      const { Full_Name, First_Name, Last_Name } = leadsQuery.find((e) => e?.id == leadId) || {}

      ctMessage = ctMessage?.replaceAll("#lead", capitalize(First_Name || Full_Name || Last_Name))
      ctMessage = ctMessage?.replaceAll("#self", capitalize(currentUser) || "")

      const wdw = window.open(`https://${UseDesktop ? "api" : "web"}.whatsapp.com/send?phone=${countryCodes?.[Country?.toLowerCase()] || "1"}${phone}&text=${ctMessage}`, "_blank")

      console.log("window", wdw)

    }

    const closeAllPickers = () => {
      const pickers = document.querySelectorAll(".custom-msg-picker")
      pickers.forEach((e) => e.style.display = "none")
    }

    const closeSettings = () => {
      settingsMenu.style.display = "none"
    }

    const openCustomMessages = (e) => {
      e?.stopPropagation()
      closeSettings()

      const [parentId, phone] = e?.target?.id?.split("c") || []

      const ctMessagePicker = document.querySelector(".custom-msg-picker");
      ctMessagePicker.innerHTML = ""

      if (ctMessagePicker.style.display == "grid") {
        ctMessagePicker.style.display = "none"
        return
      }

      ctMessagePicker.style.display = "grid";

      let { userData } = settings || {}

      try {
        if (typeof userData == 'string') userData = JSON.parse(userData);
        if (typeof userData?.ctMessages == 'string') userData = JSON.parse(userData.ctMessages)
      } catch (err) {
        console.log("Erro ao parsear a variável 'userData'", err)
      }

      Array.isArray(userData) && userData.forEach((e, i) => {
        const ctMsgBt = `<div class="custom-msg-on" id="${parentId}t${phone}" ><p style="pointer-events:none">${e}</p></div>`
        ctMessagePicker.insertAdjacentHTML("beforeend", ctMsgBt)

      })

      const allCtMsgs = document.querySelectorAll(".custom-msg-on")

      allCtMsgs.forEach((e) => {
        e.addEventListener("click", sendCustomMessage)
      })


    }

    const editCustomMessage = (e) => {
      e.stopPropagation()

      if (e?.target?.localName == "textarea") {
        return
      }

      const { innerText } = e?.target || {}

      const { background, color } = e?.target?.style || {}

      const editHTML = `<textarea class="txt-msg-area" style="outline:none;border:none;border-radius:10px;resize:none;min-width:168px;max-width:168px;
      background-image:linear-gradient(rgb(10, 68, 64),rgb(19, 132, 125));color:rgb(75, 255, 147)">${innerText}</textarea>`;

      e.target.innerHTML = editHTML;

      const editableMsg = document.getElementsByTagName("textarea")

      for (let e of editableMsg) {
        e.addEventListener("keyup", (e) => {
          if (e?.key?.toLowerCase() == "escape") {
            const { innerHTML } = e?.target || {}
            e.target.parentNode.innerHTML = `<div class="custom-msg-txt" style="pointer-events:none;">${e?.target?.value}</div>`
          }
        })
      }

    }

    const mountSettings = () => {

      let { Language, Country, SentConfirmation, UseDesktop, userData } = settings || {}

      Object.entries(countryCodes).forEach(([k, v], i) => {
        const isSelected = Country?.toLowerCase() === k?.toLowerCase();
        countrySelect.options[countrySelect?.options?.length] = new Option(`+${v} ${k?.toUpperCase()}`, k?.toLowerCase(), isSelected ? true : false, isSelected ? true : false)
      })

      Array.isArray(toTranslate?.[0]?.tsl) && toTranslate[0].tsl.forEach((e, i) => {
        const lang = e?.split("_")?.[1]
        const isSelected = lang?.toLowerCase() === Language?.toLowerCase();

        if (typeof lang == "string") {
          languageSelect.options[languageSelect?.options?.length] = new Option(lang, lang, isSelected ? true : false, isSelected ? true : false)
        }
      })

      sentConfirmInput.checked = SentConfirmation || false;
      useDesktInput.checked = UseDesktop || false;

      try {
        if (typeof userData == 'string') userData = JSON.parse(userData);
        if (typeof userData?.ctMessages == 'string') userData.ctMessages = JSON.parse(userData.ctMessages)
      } catch (err) {
        console.log("Erro ao parsear a variável 'userData'", err)
      }

      Array.isArray(userData?.ctMessages) && userData.ctMessages?.forEach((e, i) => {
        if (i >= 9) return;
        const msgToAdd = `<div class="custom-msg-board" style="" id=${"ctmsg" + i}>
        <div class="custom-msg-txt" style="pointer-events:none;">${e}</div></div>`;
        ctMessageSettings.insertAdjacentHTML('beforeend', msgToAdd);
      })

    }

    settingsBt.addEventListener("click", openSettingsMenu)

    saveConfigBt.addEventListener("click", saveSettings)

    botMode.addEventListener("click", botModeOn)

    addMsgBt.addEventListener("click", () => {
      const len = ctMessageSettings?.children?.length
      const msgToAdd = `<div class="custom-msg-board" style="" id=${"ctmsg" + len}>
        <div class="custom-msg-txt" style="pointer-events:none;">Configure your message</div></div>`;
      ctMessageSettings.insertAdjacentHTML('beforeend', msgToAdd);

      const currentBoard = document.getElementById(`ctmsg${len}`)

      currentBoard.addEventListener("click", editCustomMessage)

    })

    ZOHO.embeddedApp.on("PageLoad", function (app) {

      ZOHO.CRM.CONFIG.getCurrentUser().then(function (data) {

        const { first_name, full_name } = data?.users?.[0]
        currentUser = first_name

      }).catch((err) => {
        console.log("#getCurrentUser - err:", err)
      })

      ZOHO.CRM.API.getAllRecords({ Entity: extensionModule }).then((res1) => {

        const { data } = res1 || {}

        Array.isArray(data) && data.find((e) => {
          if (e?.Name?.toLowerCase() == "settings") {
            settings = e;
            return true
          }
        })

        typeof settings == "object" && !Array.isArray(settings) && Object.entries({ ...settings }).forEach(([k, v], i) => {
          if (!i) settings = { id: settings?.id };
          if (k?.includes(namespace + "__")) {
            settings[k?.split(namespace + "__")?.[1]] = v;
          }
        })

        mountSettings();

        const customMsgBoards = document.querySelectorAll(".custom-msg-board")

        customMsgBoards.forEach((e) => {
          e.addEventListener("click", editCustomMessage)
        })

        ZOHO.CRM.API.getAllRecords({ Entity: "Leads" }).then((res2) => {

          Array.isArray(res2?.data) && res2.data.forEach((e) => {

            if (!e?.Mobile && !e?.Phone) return;

            validPhone = e?.Mobile || e?.Phone

            const tries = e?.[namespace + "__ContactTries"]

            if (typeof tries == 'number' && tries >= settings?.ContactsLimit) return;

            if (!tries) e[namespace + "__ContactTries"] = 0;

            const [eName, provider] = e?.Email?.split("@") || []

            const leadHTML = `
          <div class="lead-wrapper" id=${e?.id} >
                      <div class="lead-infos">
                        <div class="lead-name"><div>Name - <b>${e?.Full_Name?.toUpperCase() || "- - - - -"}</b></div></div>
                        <div class="lead-email"><div>Email - ${eName && provider ? eName + "<strong>@" + provider + "</strong>" : "- - - - -"}</div></div>
                        </div>
                      <div class="contact-tries">${e?.[namespace + "__ContactTries"]}</div>
                      <div class="send-msg-bt">
                        <div class="standard-msg-bt aa" id=${e?.id + "s" + validPhone}><img class="msg-img" src="./assets/msg-base.png" /></div>
                        <div class="custom-msg-bt dd" id=${e?.id + "c" + validPhone}>
                          <img class="custom-msg-img" src="./assets/msg-custom.png" />
                          </div>
                        </div>
          </div`;

            leadsFila.insertAdjacentHTML('beforeend', leadHTML);
            leadsQuery.push(e)
          })

          const standardMsg = document.querySelectorAll(".standard-msg-bt")
          const customMsg = document.querySelectorAll(".custom-msg-bt")

          standardMsg.forEach((e) => {
            e.addEventListener("click", sendStMsg)
          })

          customMsg.forEach((e) => {
            e.addEventListener("click", openCustomMessages)
          })

        }).catch((err) => {
          console.log("#getAllRecords - leads", err)
        }) // fetchLeads


      }).catch((err) => {
        console.log("#getAllRecords - settings", err)
      }) // fetchSettings

    })

    ZOHO.embeddedApp.init();

  </script>

</body>
<!-- Usar widget 400x400 -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300,400,500,600,700,800&display=swap');

  * {
    font-family: 'Inter', sans-serif;
  }

  body {
    background-image: linear-gradient(rgb(39, 51, 56), rgb(97, 131, 146));
    padding: 3px;
    overflow: hidden;
  }

  img {
    pointer-events: none;
  }

  .leads-fila {
    margin-top: 35px;
    display: grid;
    grid-auto-flow: row;
    width: 500px;
    height: fit-content;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .lead-wrapper {
    display: grid;
    grid-template-columns: 60% 10% 30%;
    height: 60px;
    gap: 5px;
    transition: all 1s ease 0s;
    position: relative;
    left: 0;
    top: 0;
  }

  .lead-infos {
    background-image: linear-gradient(rgb(219, 229, 236), rgb(182, 201, 213));
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50% 50%;
    align-items: center;
    padding-left: 25px;
    font-weight: 200;
  }

  .lead-email {
    color: rgb(86, 86, 86);
  }

  .lead-name {
    color: rgb(86, 86, 86);
  }

  strong {
    color: rgb(19, 44, 30);
    font-weight: 600 !important;
  }

  .contact-tries {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: rgb(220, 230, 237);
    border-radius: 10px;
    color: rgb(39, 51, 56);
  }

  .send-msg-bt {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2px;
  }

  .standard-msg-bt {
    background: rgb(50, 236, 124);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .standard-msg-bt:hover {
    background: rgb(75, 255, 147);
  }

  .msg-img {
    height: 30px;
    width: auto
  }

  .custom-msg-bt {
    background: rgb(0, 138, 129);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .custom-msg-bt:hover {
    background: rgb(0, 115, 108);
  }

  .custom-msg-img {
    height: 40px;
    width: auto;
  }

  .custom-msg-picker {
    position: absolute;
    width: 520px;
    height: 300px;
    left: 20px;
    top: 30px;
    background: rgb(0, 138, 129, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(75, 255, 147);
    padding: 10px;
    gap: 5px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    z-index: 10;
  }

  .custom-msg-on {
    background: rgb(50, 236, 124);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
    color: rgb(10, 68, 64);
    height: fit-content;
    cursor: pointer;
  }

  p {
    word-break: break-all;
  }

  .custom-msg-on::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .custom-msg-on {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .settings-bt {
    position: absolute;
    height: 50px;
    width: 50px;
    background-color: rgb(240, 241, 243);
    left: -20px;
    top: -20px;
    border-bottom-right-radius: 50%;
    cursor: pointer;
    transition: all 0.15s ease 0s;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .settings-img {
    width: 30px;
    height: 30px
  }

  .settings-bt:hover {
    left: -5px;
    top: -5px;
  }

  .settings-menu {
    width: 550px;
    height: 300px;
    left: 15px;
    top: 15px;
    background: rgb(0, 138, 129, 0.4);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(75, 255, 147);
    z-index: 10;
    grid-template-rows: 35% 65%;
    gap: 2px;
    padding: 10px;
  }

  .config-settings {
    display: grid;
    grid-template-rows: 23% 23% 23% 23%;
    gap: 2px;
  }

  .config-head {
    background: rgb(50, 236, 124);
    display: grid;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 13px;
    color: rgb(32, 75, 51)
  }

  .language-settings-wrapper {
    display: grid;
    grid-template-columns: 20% 20%;
    gap: 1px
  }

  .country-settings-wrapper {
    display: grid;
    grid-template-columns: 20% 20%;
    gap: 1px
  }

  .webapi-settings-wrapper {
    display: grid;
    grid-template-columns: 20% 20px;
    gap: 1px
  }

  .confirmation-settings-wrapper {
    display: grid;
    grid-template-columns: 20% 20px;
    gap: 1px
  }

  .custom-msg-settings {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    justify-content: center;
  }

  .close-area {
    background: red;
  }

  .bot-mode-bt {
    width: auto;
    bottom: 10px;
    left: 0px;
    cursor: pointer;
    transition: all 0.7s ease 0s
  }

  button {
    position: relative;
    left: 70px;
    height: 50px;
    width: 100px
  }

  input {
    position: relative;
    top: 3px;
    left: 3px;
  }

  input[type=checkbox] {
    transform: scale(1.8);
  }

  .custom-msg-board {
    cursor: pointer;
    overflow-y: scroll;
    padding: 4px;
    border-radius: 10px;
    color: whitesmoke;
    background-image: linear-gradient(rgb(10, 68, 64), rgb(19, 132, 125));
  }

  .custom-msg-board::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .custom-msg-board {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .txt-msg-area::-webkit-scrollbar {
    display: none;
  }

  .txt-msg-area::-webkit-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
  }

  .save-settings-bt {
    position: absolute;
    height: 40px;
    width: 100px;
    background: rgb(0, 138, 129);
    top: 10px;
    right: 10px;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: whitesmoke;
    display: grid;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    cursor: pointer
  }

  .save-settings-bt:hover {
    background: rgb(16, 159, 149);
  }

  .add-msg-bt {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 70px;
    right: 70px;
    display: grid;
    justify-content: center;
    align-items: center;

    cursor: pointer
  }

  .help-bt {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 70px;
    right: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
</style>

</html>